/****************************************************************************
** Meta object code from reading C++ file 'UDPDaemon.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'UDPDaemon.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Client_t {
    QByteArrayData data[42];
    char stringdata0[388];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Client_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Client_t qt_meta_stringdata_Client = {
    {
QT_MOC_LITERAL(0, 0, 6), // "Client"
QT_MOC_LITERAL(1, 7, 13), // "update_status"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 9), // "ClientKey"
QT_MOC_LITERAL(4, 32, 3), // "key"
QT_MOC_LITERAL(5, 36, 9), // "Frequency"
QT_MOC_LITERAL(6, 46, 1), // "f"
QT_MOC_LITERAL(7, 48, 4), // "mode"
QT_MOC_LITERAL(8, 53, 8), // "sub_mode"
QT_MOC_LITERAL(9, 62, 12), // "decode_added"
QT_MOC_LITERAL(10, 75, 6), // "is_new"
QT_MOC_LITERAL(11, 82, 4), // "time"
QT_MOC_LITERAL(12, 87, 3), // "snr"
QT_MOC_LITERAL(13, 91, 10), // "delta_time"
QT_MOC_LITERAL(14, 102, 15), // "delta_frequency"
QT_MOC_LITERAL(15, 118, 7), // "message"
QT_MOC_LITERAL(16, 126, 14), // "low_confidence"
QT_MOC_LITERAL(17, 141, 7), // "off_air"
QT_MOC_LITERAL(18, 149, 17), // "beacon_spot_added"
QT_MOC_LITERAL(19, 167, 5), // "drift"
QT_MOC_LITERAL(20, 173, 8), // "callsign"
QT_MOC_LITERAL(21, 182, 4), // "grid"
QT_MOC_LITERAL(22, 187, 5), // "power"
QT_MOC_LITERAL(23, 193, 10), // "qso_logged"
QT_MOC_LITERAL(24, 204, 8), // "time_off"
QT_MOC_LITERAL(25, 213, 7), // "dx_call"
QT_MOC_LITERAL(26, 221, 7), // "dx_grid"
QT_MOC_LITERAL(27, 229, 14), // "dial_frequency"
QT_MOC_LITERAL(28, 244, 11), // "report_sent"
QT_MOC_LITERAL(29, 256, 15), // "report_received"
QT_MOC_LITERAL(30, 272, 8), // "tx_power"
QT_MOC_LITERAL(31, 281, 8), // "comments"
QT_MOC_LITERAL(32, 290, 4), // "name"
QT_MOC_LITERAL(33, 295, 7), // "time_on"
QT_MOC_LITERAL(34, 303, 13), // "operator_call"
QT_MOC_LITERAL(35, 317, 7), // "my_call"
QT_MOC_LITERAL(36, 325, 7), // "my_grid"
QT_MOC_LITERAL(37, 333, 13), // "exchange_sent"
QT_MOC_LITERAL(38, 347, 13), // "exchange_rcvd"
QT_MOC_LITERAL(39, 361, 9), // "prop_mode"
QT_MOC_LITERAL(40, 371, 11), // "logged_ADIF"
QT_MOC_LITERAL(41, 383, 4) // "ADIF"

    },
    "Client\0update_status\0\0ClientKey\0key\0"
    "Frequency\0f\0mode\0sub_mode\0decode_added\0"
    "is_new\0time\0snr\0delta_time\0delta_frequency\0"
    "message\0low_confidence\0off_air\0"
    "beacon_spot_added\0drift\0callsign\0grid\0"
    "power\0qso_logged\0time_off\0dx_call\0"
    "dx_grid\0dial_frequency\0report_sent\0"
    "report_received\0tx_power\0comments\0"
    "name\0time_on\0operator_call\0my_call\0"
    "my_grid\0exchange_sent\0exchange_rcvd\0"
    "prop_mode\0logged_ADIF\0ADIF"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Client[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,   22,   39,    2, 0x0a /* Public */,
       9,   10,   84,    2, 0x0a /* Public */,
      18,   11,  105,    2, 0x0a /* Public */,
      23,   18,  128,    2, 0x0a /* Public */,
      40,    2,  165,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 5, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::Bool, QMetaType::Bool, QMetaType::Bool, QMetaType::Int, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::Bool, QMetaType::QString, QMetaType::Bool, QMetaType::UChar, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, QMetaType::QString,    4,    6,    7,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    8,    2,    2,    2,    2,    2,    2,
    QMetaType::Void, QMetaType::Bool, 0x80000000 | 3, QMetaType::QTime, QMetaType::Int, QMetaType::Float, QMetaType::UInt, QMetaType::QString, QMetaType::QString, QMetaType::Bool, QMetaType::Bool,   10,    4,   11,   12,   13,   14,    7,   15,   16,   17,
    QMetaType::Void, QMetaType::Bool, 0x80000000 | 3, QMetaType::QTime, QMetaType::Int, QMetaType::Float, 0x80000000 | 5, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::Int, QMetaType::Bool,   10,    4,   11,   12,   13,   14,   19,   20,   21,   22,   17,
    QMetaType::Void, 0x80000000 | 3, QMetaType::QDateTime, QMetaType::QString, QMetaType::QString, 0x80000000 | 5, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QDateTime, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString,    4,   24,   25,   26,   27,    7,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,
    QMetaType::Void, 0x80000000 | 3, QMetaType::QByteArray,    4,   41,

       0        // eod
};

void Client::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Client *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->update_status((*reinterpret_cast< const ClientKey(*)>(_a[1])),(*reinterpret_cast< Frequency(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QString(*)>(_a[6])),(*reinterpret_cast< bool(*)>(_a[7])),(*reinterpret_cast< bool(*)>(_a[8])),(*reinterpret_cast< bool(*)>(_a[9])),(*reinterpret_cast< qint32(*)>(_a[10])),(*reinterpret_cast< qint32(*)>(_a[11])),(*reinterpret_cast< const QString(*)>(_a[12])),(*reinterpret_cast< const QString(*)>(_a[13])),(*reinterpret_cast< const QString(*)>(_a[14])),(*reinterpret_cast< bool(*)>(_a[15])),(*reinterpret_cast< const QString(*)>(_a[16])),(*reinterpret_cast< bool(*)>(_a[17])),(*reinterpret_cast< quint8(*)>(_a[18])),(*reinterpret_cast< quint32(*)>(_a[19])),(*reinterpret_cast< quint32(*)>(_a[20])),(*reinterpret_cast< const QString(*)>(_a[21])),(*reinterpret_cast< const QString(*)>(_a[22]))); break;
        case 1: _t->decode_added((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const ClientKey(*)>(_a[2])),(*reinterpret_cast< QTime(*)>(_a[3])),(*reinterpret_cast< qint32(*)>(_a[4])),(*reinterpret_cast< float(*)>(_a[5])),(*reinterpret_cast< quint32(*)>(_a[6])),(*reinterpret_cast< const QString(*)>(_a[7])),(*reinterpret_cast< const QString(*)>(_a[8])),(*reinterpret_cast< bool(*)>(_a[9])),(*reinterpret_cast< bool(*)>(_a[10]))); break;
        case 2: _t->beacon_spot_added((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const ClientKey(*)>(_a[2])),(*reinterpret_cast< QTime(*)>(_a[3])),(*reinterpret_cast< qint32(*)>(_a[4])),(*reinterpret_cast< float(*)>(_a[5])),(*reinterpret_cast< Frequency(*)>(_a[6])),(*reinterpret_cast< qint32(*)>(_a[7])),(*reinterpret_cast< const QString(*)>(_a[8])),(*reinterpret_cast< const QString(*)>(_a[9])),(*reinterpret_cast< qint32(*)>(_a[10])),(*reinterpret_cast< bool(*)>(_a[11]))); break;
        case 3: _t->qso_logged((*reinterpret_cast< const ClientKey(*)>(_a[1])),(*reinterpret_cast< QDateTime(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< Frequency(*)>(_a[5])),(*reinterpret_cast< const QString(*)>(_a[6])),(*reinterpret_cast< const QString(*)>(_a[7])),(*reinterpret_cast< const QString(*)>(_a[8])),(*reinterpret_cast< const QString(*)>(_a[9])),(*reinterpret_cast< const QString(*)>(_a[10])),(*reinterpret_cast< const QString(*)>(_a[11])),(*reinterpret_cast< QDateTime(*)>(_a[12])),(*reinterpret_cast< const QString(*)>(_a[13])),(*reinterpret_cast< const QString(*)>(_a[14])),(*reinterpret_cast< const QString(*)>(_a[15])),(*reinterpret_cast< const QString(*)>(_a[16])),(*reinterpret_cast< const QString(*)>(_a[17])),(*reinterpret_cast< const QString(*)>(_a[18]))); break;
        case 4: _t->logged_ADIF((*reinterpret_cast< const ClientKey(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Client::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Client.data,
    qt_meta_data_Client,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Client::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Client::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Client.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Client::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
struct qt_meta_stringdata_Server_t {
    QByteArrayData data[1];
    char stringdata0[7];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Server_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Server_t qt_meta_stringdata_Server = {
    {
QT_MOC_LITERAL(0, 0, 6) // "Server"

    },
    "Server"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Server[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void Server::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject Server::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Server.data,
    qt_meta_data_Server,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Server::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Server::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Server.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Server::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
