/****************************************************************************
** Meta object code from reading C++ file 'Configuration.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Configuration.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_FrequencyDialog_t {
    QByteArrayData data[1];
    char stringdata0[16];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_FrequencyDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_FrequencyDialog_t qt_meta_stringdata_FrequencyDialog = {
    {
QT_MOC_LITERAL(0, 0, 15) // "FrequencyDialog"

    },
    "FrequencyDialog"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_FrequencyDialog[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void FrequencyDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject FrequencyDialog::staticMetaObject = { {
    QMetaObject::SuperData::link<QDialog::staticMetaObject>(),
    qt_meta_stringdata_FrequencyDialog.data,
    qt_meta_data_FrequencyDialog,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *FrequencyDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *FrequencyDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_FrequencyDialog.stringdata0))
        return static_cast<void*>(this);
    return QDialog::qt_metacast(_clname);
}

int FrequencyDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_StationDialog_t {
    QByteArrayData data[1];
    char stringdata0[14];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StationDialog_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StationDialog_t qt_meta_stringdata_StationDialog = {
    {
QT_MOC_LITERAL(0, 0, 13) // "StationDialog"

    },
    "StationDialog"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StationDialog[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void StationDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject StationDialog::staticMetaObject = { {
    QMetaObject::SuperData::link<QDialog::staticMetaObject>(),
    qt_meta_stringdata_StationDialog.data,
    qt_meta_data_StationDialog,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StationDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StationDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StationDialog.stringdata0))
        return static_cast<void*>(this);
    return QDialog::qt_metacast(_clname);
}

int StationDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_Configuration__impl_t {
    QByteArrayData data[56];
    char stringdata0[1620];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Configuration__impl_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Configuration__impl_t qt_meta_stringdata_Configuration__impl = {
    {
QT_MOC_LITERAL(0, 0, 19), // "Configuration::impl"
QT_MOC_LITERAL(1, 20, 17), // "start_transceiver"
QT_MOC_LITERAL(2, 38, 0), // ""
QT_MOC_LITERAL(3, 39, 15), // "seqeunce_number"
QT_MOC_LITERAL(4, 55, 15), // "set_transceiver"
QT_MOC_LITERAL(5, 71, 29), // "Transceiver::TransceiverState"
QT_MOC_LITERAL(6, 101, 15), // "sequence_number"
QT_MOC_LITERAL(7, 117, 16), // "stop_transceiver"
QT_MOC_LITERAL(8, 134, 4), // "exec"
QT_MOC_LITERAL(9, 139, 6), // "accept"
QT_MOC_LITERAL(10, 146, 6), // "reject"
QT_MOC_LITERAL(11, 153, 4), // "done"
QT_MOC_LITERAL(12, 158, 27), // "validate_network_interfaces"
QT_MOC_LITERAL(13, 186, 17), // "host_info_results"
QT_MOC_LITERAL(14, 204, 9), // "QHostInfo"
QT_MOC_LITERAL(15, 214, 27), // "on_font_push_button_clicked"
QT_MOC_LITERAL(16, 242, 40), // "on_decoded_text_font_push_but..."
QT_MOC_LITERAL(17, 283, 31), // "on_PTT_port_combo_box_activated"
QT_MOC_LITERAL(18, 315, 31), // "on_CAT_port_combo_box_activated"
QT_MOC_LITERAL(19, 347, 48), // "on_CAT_serial_baud_combo_box_..."
QT_MOC_LITERAL(20, 396, 43), // "on_CAT_data_bits_button_group..."
QT_MOC_LITERAL(21, 440, 43), // "on_CAT_stop_bits_button_group..."
QT_MOC_LITERAL(22, 484, 43), // "on_CAT_handshake_button_group..."
QT_MOC_LITERAL(23, 528, 42), // "on_CAT_poll_interval_spin_box..."
QT_MOC_LITERAL(24, 571, 40), // "on_split_mode_button_group_bu..."
QT_MOC_LITERAL(25, 612, 31), // "on_test_CAT_push_button_clicked"
QT_MOC_LITERAL(26, 644, 31), // "on_test_PTT_push_button_clicked"
QT_MOC_LITERAL(27, 676, 7), // "checked"
QT_MOC_LITERAL(28, 684, 42), // "on_force_DTR_combo_box_curren..."
QT_MOC_LITERAL(29, 727, 42), // "on_force_RTS_combo_box_curren..."
QT_MOC_LITERAL(30, 770, 36), // "on_rig_combo_box_currentIndex..."
QT_MOC_LITERAL(31, 807, 32), // "on_add_macro_push_button_clicked"
QT_MOC_LITERAL(32, 840, 35), // "on_delete_macro_push_button_c..."
QT_MOC_LITERAL(33, 876, 40), // "on_PTT_method_button_group_bu..."
QT_MOC_LITERAL(34, 917, 38), // "on_add_macro_line_edit_editin..."
QT_MOC_LITERAL(35, 956, 12), // "delete_macro"
QT_MOC_LITERAL(36, 969, 35), // "on_udp_server_line_edit_textC..."
QT_MOC_LITERAL(37, 1005, 39), // "on_udp_server_line_edit_editi..."
QT_MOC_LITERAL(38, 1045, 39), // "on_save_path_select_push_butt..."
QT_MOC_LITERAL(39, 1085, 39), // "on_azel_path_select_push_butt..."
QT_MOC_LITERAL(40, 1125, 46), // "on_calibration_intercept_spin..."
QT_MOC_LITERAL(41, 1172, 46), // "on_calibration_slope_ppm_spin..."
QT_MOC_LITERAL(42, 1219, 25), // "handle_transceiver_update"
QT_MOC_LITERAL(43, 1245, 16), // "TransceiverState"
QT_MOC_LITERAL(44, 1262, 26), // "handle_transceiver_failure"
QT_MOC_LITERAL(45, 1289, 6), // "reason"
QT_MOC_LITERAL(46, 1296, 53), // "on_reset_highlighting_to_defa..."
QT_MOC_LITERAL(47, 1350, 33), // "on_rescan_log_push_button_cli..."
QT_MOC_LITERAL(48, 1384, 37), // "on_LotW_CSV_fetch_push_button..."
QT_MOC_LITERAL(49, 1422, 26), // "on_cbx2ToneSpacing_clicked"
QT_MOC_LITERAL(50, 1449, 26), // "on_cbx4ToneSpacing_clicked"
QT_MOC_LITERAL(51, 1476, 34), // "on_prompt_to_log_check_box_cl..."
QT_MOC_LITERAL(52, 1511, 20), // "on_cbAutoLog_clicked"
QT_MOC_LITERAL(53, 1532, 32), // "on_Field_Day_Exchange_textEdited"
QT_MOC_LITERAL(54, 1565, 27), // "on_RTTY_Exchange_textEdited"
QT_MOC_LITERAL(55, 1593, 26) // "on_Contest_Name_textEdited"

    },
    "Configuration::impl\0start_transceiver\0"
    "\0seqeunce_number\0set_transceiver\0"
    "Transceiver::TransceiverState\0"
    "sequence_number\0stop_transceiver\0exec\0"
    "accept\0reject\0done\0validate_network_interfaces\0"
    "host_info_results\0QHostInfo\0"
    "on_font_push_button_clicked\0"
    "on_decoded_text_font_push_button_clicked\0"
    "on_PTT_port_combo_box_activated\0"
    "on_CAT_port_combo_box_activated\0"
    "on_CAT_serial_baud_combo_box_currentIndexChanged\0"
    "on_CAT_data_bits_button_group_buttonClicked\0"
    "on_CAT_stop_bits_button_group_buttonClicked\0"
    "on_CAT_handshake_button_group_buttonClicked\0"
    "on_CAT_poll_interval_spin_box_valueChanged\0"
    "on_split_mode_button_group_buttonClicked\0"
    "on_test_CAT_push_button_clicked\0"
    "on_test_PTT_push_button_clicked\0checked\0"
    "on_force_DTR_combo_box_currentIndexChanged\0"
    "on_force_RTS_combo_box_currentIndexChanged\0"
    "on_rig_combo_box_currentIndexChanged\0"
    "on_add_macro_push_button_clicked\0"
    "on_delete_macro_push_button_clicked\0"
    "on_PTT_method_button_group_buttonClicked\0"
    "on_add_macro_line_edit_editingFinished\0"
    "delete_macro\0on_udp_server_line_edit_textChanged\0"
    "on_udp_server_line_edit_editingFinished\0"
    "on_save_path_select_push_button_clicked\0"
    "on_azel_path_select_push_button_clicked\0"
    "on_calibration_intercept_spin_box_valueChanged\0"
    "on_calibration_slope_ppm_spin_box_valueChanged\0"
    "handle_transceiver_update\0TransceiverState\0"
    "handle_transceiver_failure\0reason\0"
    "on_reset_highlighting_to_defaults_push_button_clicked\0"
    "on_rescan_log_push_button_clicked\0"
    "on_LotW_CSV_fetch_push_button_clicked\0"
    "on_cbx2ToneSpacing_clicked\0"
    "on_cbx4ToneSpacing_clicked\0"
    "on_prompt_to_log_check_box_clicked\0"
    "on_cbAutoLog_clicked\0"
    "on_Field_Day_Exchange_textEdited\0"
    "on_RTTY_Exchange_textEdited\0"
    "on_Contest_Name_textEdited"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Configuration__impl[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      49,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  259,    2, 0x04 /* Private */,
       4,    2,  262,    2, 0x04 /* Private */,
       7,    0,  267,    2, 0x04 /* Private */,

 // slots: name, argc, parameters, tag, flags
       8,    0,  268,    2, 0x0a /* Public */,
       9,    0,  269,    2, 0x0a /* Public */,
      10,    0,  270,    2, 0x0a /* Public */,
      11,    1,  271,    2, 0x0a /* Public */,
      12,    1,  274,    2, 0x08 /* Private */,
      13,    1,  277,    2, 0x08 /* Private */,
      15,    0,  280,    2, 0x08 /* Private */,
      16,    0,  281,    2, 0x08 /* Private */,
      17,    1,  282,    2, 0x08 /* Private */,
      18,    1,  285,    2, 0x08 /* Private */,
      19,    1,  288,    2, 0x08 /* Private */,
      20,    1,  291,    2, 0x08 /* Private */,
      21,    1,  294,    2, 0x08 /* Private */,
      22,    1,  297,    2, 0x08 /* Private */,
      23,    1,  300,    2, 0x08 /* Private */,
      24,    1,  303,    2, 0x08 /* Private */,
      25,    0,  306,    2, 0x08 /* Private */,
      26,    1,  307,    2, 0x08 /* Private */,
      28,    1,  310,    2, 0x08 /* Private */,
      29,    1,  313,    2, 0x08 /* Private */,
      30,    1,  316,    2, 0x08 /* Private */,
      31,    1,  319,    2, 0x08 /* Private */,
      31,    0,  322,    2, 0x28 /* Private | MethodCloned */,
      32,    1,  323,    2, 0x08 /* Private */,
      32,    0,  326,    2, 0x28 /* Private | MethodCloned */,
      33,    1,  327,    2, 0x08 /* Private */,
      34,    0,  330,    2, 0x08 /* Private */,
      35,    0,  331,    2, 0x08 /* Private */,
      36,    1,  332,    2, 0x08 /* Private */,
      37,    0,  335,    2, 0x08 /* Private */,
      38,    1,  336,    2, 0x08 /* Private */,
      39,    1,  339,    2, 0x08 /* Private */,
      40,    1,  342,    2, 0x08 /* Private */,
      41,    1,  345,    2, 0x08 /* Private */,
      42,    2,  348,    2, 0x08 /* Private */,
      44,    1,  353,    2, 0x08 /* Private */,
      46,    1,  356,    2, 0x08 /* Private */,
      47,    1,  359,    2, 0x08 /* Private */,
      48,    1,  362,    2, 0x08 /* Private */,
      49,    1,  365,    2, 0x08 /* Private */,
      50,    1,  368,    2, 0x08 /* Private */,
      51,    1,  371,    2, 0x08 /* Private */,
      52,    1,  374,    2, 0x08 /* Private */,
      53,    1,  377,    2, 0x08 /* Private */,
      54,    1,  380,    2, 0x08 /* Private */,
      55,    1,  383,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt,    3,
    QMetaType::Void, 0x80000000 | 5, QMetaType::UInt,    2,    6,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Int,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, 0x80000000 | 14,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,   27,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, 0x80000000 | 43, QMetaType::UInt,    2,    6,
    QMetaType::Void, QMetaType::QString,   45,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::QString,    2,

       0        // eod
};

void Configuration::impl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<impl *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->start_transceiver((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 1: _t->set_transceiver((*reinterpret_cast< const Transceiver::TransceiverState(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 2: _t->stop_transceiver(); break;
        case 3: { int _r = _t->exec();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 4: _t->accept(); break;
        case 5: _t->reject(); break;
        case 6: _t->done((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->validate_network_interfaces((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: _t->host_info_results((*reinterpret_cast< QHostInfo(*)>(_a[1]))); break;
        case 9: _t->on_font_push_button_clicked(); break;
        case 10: _t->on_decoded_text_font_push_button_clicked(); break;
        case 11: _t->on_PTT_port_combo_box_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->on_CAT_port_combo_box_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->on_CAT_serial_baud_combo_box_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->on_CAT_data_bits_button_group_buttonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 15: _t->on_CAT_stop_bits_button_group_buttonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->on_CAT_handshake_button_group_buttonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 17: _t->on_CAT_poll_interval_spin_box_valueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 18: _t->on_split_mode_button_group_buttonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 19: _t->on_test_CAT_push_button_clicked(); break;
        case 20: _t->on_test_PTT_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 21: _t->on_force_DTR_combo_box_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 22: _t->on_force_RTS_combo_box_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 23: _t->on_rig_combo_box_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 24: _t->on_add_macro_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 25: _t->on_add_macro_push_button_clicked(); break;
        case 26: _t->on_delete_macro_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 27: _t->on_delete_macro_push_button_clicked(); break;
        case 28: _t->on_PTT_method_button_group_buttonClicked((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 29: _t->on_add_macro_line_edit_editingFinished(); break;
        case 30: _t->delete_macro(); break;
        case 31: _t->on_udp_server_line_edit_textChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 32: _t->on_udp_server_line_edit_editingFinished(); break;
        case 33: _t->on_save_path_select_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 34: _t->on_azel_path_select_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 35: _t->on_calibration_intercept_spin_box_valueChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 36: _t->on_calibration_slope_ppm_spin_box_valueChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 37: _t->handle_transceiver_update((*reinterpret_cast< const TransceiverState(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 38: _t->handle_transceiver_failure((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 39: _t->on_reset_highlighting_to_defaults_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 40: _t->on_rescan_log_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 41: _t->on_LotW_CSV_fetch_push_button_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 42: _t->on_cbx2ToneSpacing_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 43: _t->on_cbx4ToneSpacing_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 44: _t->on_prompt_to_log_check_box_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 45: _t->on_cbAutoLog_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 46: _t->on_Field_Day_Exchange_textEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 47: _t->on_RTTY_Exchange_textEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 48: _t->on_Contest_Name_textEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Transceiver::TransceiverState >(); break;
            }
            break;
        case 8:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QHostInfo >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (impl::*)(unsigned  ) const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&impl::start_transceiver)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (impl::*)(Transceiver::TransceiverState const & , unsigned  ) const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&impl::set_transceiver)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (impl::*)() const;
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&impl::stop_transceiver)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Configuration::impl::staticMetaObject = { {
    QMetaObject::SuperData::link<QDialog::staticMetaObject>(),
    qt_meta_stringdata_Configuration__impl.data,
    qt_meta_data_Configuration__impl,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Configuration::impl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Configuration::impl::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Configuration__impl.stringdata0))
        return static_cast<void*>(this);
    return QDialog::qt_metacast(_clname);
}

int Configuration::impl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 49)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 49;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 49)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 49;
    }
    return _id;
}

// SIGNAL 0
void Configuration::impl::start_transceiver(unsigned  _t1)const
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(const_cast< Configuration::impl *>(this), &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Configuration::impl::set_transceiver(Transceiver::TransceiverState const & _t1, unsigned  _t2)const
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(const_cast< Configuration::impl *>(this), &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Configuration::impl::stop_transceiver()const
{
    QMetaObject::activate(const_cast< Configuration::impl *>(this), &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
