(kicad_sch (version 20230121) (generator eeschema)

  (uuid f48e6108-4166-41c9-af9c-9c7e72c05028)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FDT86246:FDT86246" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "FDT86246" (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOT230P700X180-4N" (at 21.59 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ff438a07c8e40a4f368e3a01a6c11b0e.pdf" (at 21.59 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.8" (at 21.59 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "onsemi" (at 21.59 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "FDT86246" (at 21.59 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "512-FDT86246" (at 21.59 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDT86246?qs=dIxESgyDOrilPjmdr96wRQ%3D%3D" (at 21.59 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "FDT86246" (at 21.59 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/fdt86246/on-semiconductor?region=nac" (at 21.59 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "FDT86246, N-channel MOSFET Transistor, 2 A 150 V, 4-Pin SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FDT86246_1_1"
        (rectangle (start 5.08 2.54) (end 20.32 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "D_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "D_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP14A0601-E_SN:MCP14A0601-E_SN" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "MCP14A0601-E_SN" (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 34.29 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.arrow.com/en/products/mcp14a0601-esn/microchip-technology" (at 34.29 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.75" (at 34.29 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "579-MCP14A0601-E/SN" (at 34.29 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP14A0601-E-SN?qs=IP4CA2YhK0AgOYVk%252Bovogw%3D%3D" (at 34.29 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Microchip" (at 34.29 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "MCP14A0601-E/SN" (at 34.29 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Gate Drivers 6.0A Single Inverting MOSFET Driver, SOIC8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP14A0601-E_SN_1_1"
        (rectangle (start 5.08 2.54) (end 33.02 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VDD_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -7.62 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -5.08 180) (length 5.08)
          (name "~{OUT}/OUT_1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -2.54 180) (length 5.08)
          (name "~{OUT}/OUT_2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 0 180) (length 5.08)
          (name "VDD_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 2cd2db58-b14e-4229-8c34-72e34f016805)
  )
  (junction (at 87.63 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 67fa04e0-a4d8-4c46-b915-e9abb135b706)
  )
  (junction (at 110.49 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 69ad4e8b-59a0-4a84-b833-1bd9d55363ef)
  )
  (junction (at 58.42 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7386dc33-1845-4650-b77c-3b683ec66a3a)
  )
  (junction (at 139.7 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 738c76bc-dedc-4c2b-ac9e-80b1b5890882)
  )
  (junction (at 120.65 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 874d1fec-bd67-40fb-b03f-c3b60980b525)
  )
  (junction (at 110.49 36.83) (diameter 0) (color 0 0 0 0)
    (uuid a593830d-61d9-4c66-a56d-aa84b81bcf0a)
  )
  (junction (at 40.64 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b3c18e03-71b2-4545-b408-37aca1676d0c)
  )
  (junction (at 120.65 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b6c872f3-c61e-4c11-bb7c-c20f14867920)
  )
  (junction (at 68.58 36.83) (diameter 0) (color 0 0 0 0)
    (uuid de9cc82a-1046-4195-a6d9-09c3e9aa92dd)
  )

  (no_connect (at 49.53 68.58) (uuid acec1534-0023-463a-954a-c43e994afde6))

  (wire (pts (xy 96.52 36.83) (xy 110.49 36.83))
    (stroke (width 0) (type default))
    (uuid 017a0b9e-6f6d-4ed5-a745-998555d48d2f)
  )
  (wire (pts (xy 40.64 58.42) (xy 40.64 66.04))
    (stroke (width 0) (type default))
    (uuid 04ea56a7-7763-4583-8c84-fddb78827af4)
  )
  (wire (pts (xy 120.65 49.53) (xy 120.65 55.88))
    (stroke (width 0) (type default))
    (uuid 1265d26b-7128-46e3-9159-f39d10de305e)
  )
  (wire (pts (xy 58.42 36.83) (xy 68.58 36.83))
    (stroke (width 0) (type default))
    (uuid 146fa6f3-bb41-4492-90b0-d9259782a455)
  )
  (wire (pts (xy 96.52 66.04) (xy 87.63 66.04))
    (stroke (width 0) (type default))
    (uuid 2bf4cdcc-9f35-44fe-b38a-d27f5aea40d4)
  )
  (wire (pts (xy 120.65 55.88) (xy 120.65 62.23))
    (stroke (width 0) (type default))
    (uuid 2ec897fd-9474-4ba3-94bf-28dfa3198da7)
  )
  (wire (pts (xy 139.7 55.88) (xy 139.7 63.5))
    (stroke (width 0) (type default))
    (uuid 2f1115ed-a250-4438-9a04-31930ddba081)
  )
  (wire (pts (xy 139.7 52.07) (xy 139.7 55.88))
    (stroke (width 0) (type default))
    (uuid 54681fc0-74f5-4137-9fa6-01bfb02be080)
  )
  (wire (pts (xy 110.49 36.83) (xy 120.65 36.83))
    (stroke (width 0) (type default))
    (uuid 5497663c-824a-4cf3-aa04-663578de6e2d)
  )
  (wire (pts (xy 77.47 36.83) (xy 91.44 36.83))
    (stroke (width 0) (type default))
    (uuid 5ad923ec-9c5a-4ca0-bbc3-996725aaeb96)
  )
  (wire (pts (xy 68.58 36.83) (xy 77.47 36.83))
    (stroke (width 0) (type default))
    (uuid 64329749-a0e2-43b7-8701-de67cd158d49)
  )
  (wire (pts (xy 104.14 66.04) (xy 110.49 66.04))
    (stroke (width 0) (type default))
    (uuid 7ca697b5-5dd6-4189-82d4-481bf9cfb714)
  )
  (wire (pts (xy 91.44 63.5) (xy 91.44 36.83))
    (stroke (width 0) (type default))
    (uuid 7e0ce138-41e2-4d5b-bcda-cbd070fd57b4)
  )
  (wire (pts (xy 40.64 66.04) (xy 49.53 66.04))
    (stroke (width 0) (type default))
    (uuid 849cfa7d-6401-47ac-b60b-9b7e9d09c024)
  )
  (wire (pts (xy 134.62 55.88) (xy 139.7 55.88))
    (stroke (width 0) (type default))
    (uuid 8a9b1e74-f50a-43db-b5b3-7b2916937fc0)
  )
  (wire (pts (xy 49.53 36.83) (xy 58.42 36.83))
    (stroke (width 0) (type default))
    (uuid 8ee83858-984e-4b49-840a-f30eb3e06f12)
  )
  (wire (pts (xy 40.64 78.74) (xy 40.64 66.04))
    (stroke (width 0) (type default))
    (uuid 94011561-9f55-49ad-9095-edde4e988061)
  )
  (wire (pts (xy 87.63 66.04) (xy 87.63 68.58))
    (stroke (width 0) (type default))
    (uuid 95f25a4b-5368-4e7c-a5ba-db746b95a05e)
  )
  (wire (pts (xy 110.49 25.4) (xy 137.16 25.4))
    (stroke (width 0) (type default))
    (uuid 9688c636-e1a8-4f52-892e-7327c567e1ea)
  )
  (wire (pts (xy 120.65 55.88) (xy 127 55.88))
    (stroke (width 0) (type default))
    (uuid 9a242c23-ae1f-4303-a0b0-9bfea40021e1)
  )
  (wire (pts (xy 91.44 63.5) (xy 87.63 63.5))
    (stroke (width 0) (type default))
    (uuid 9b82b1f8-c1e5-40c3-b816-f5d551589a14)
  )
  (wire (pts (xy 139.7 71.12) (xy 139.7 74.93))
    (stroke (width 0) (type default))
    (uuid a0861894-b939-45fa-97ab-949d8c8aeb45)
  )
  (wire (pts (xy 135.89 91.44) (xy 135.89 62.23))
    (stroke (width 0) (type default))
    (uuid a13d6f6b-6b69-4c6f-a2fa-5c49e12f90b1)
  )
  (wire (pts (xy 118.11 91.44) (xy 135.89 91.44))
    (stroke (width 0) (type default))
    (uuid c1f6994d-4f83-4b0e-b383-63c05d12f022)
  )
  (wire (pts (xy 135.89 62.23) (xy 120.65 62.23))
    (stroke (width 0) (type default))
    (uuid c9a297b3-d128-491c-8f4d-ee0e9afc7f3d)
  )
  (wire (pts (xy 120.65 36.83) (xy 120.65 41.91))
    (stroke (width 0) (type default))
    (uuid cc11a59b-ee18-42a2-bdb0-bd59d8bd1a3f)
  )
  (wire (pts (xy 120.65 62.23) (xy 120.65 66.04))
    (stroke (width 0) (type default))
    (uuid cf520e98-d63b-4139-8242-c087e94988e6)
  )
  (wire (pts (xy 110.49 25.4) (xy 110.49 36.83))
    (stroke (width 0) (type default))
    (uuid d0456a3a-9283-4be4-8db2-5667e1868b26)
  )
  (wire (pts (xy 40.64 25.4) (xy 68.58 25.4))
    (stroke (width 0) (type default))
    (uuid d6338604-8a4d-44cf-8029-b6971607ba2b)
  )
  (wire (pts (xy 110.49 66.04) (xy 118.11 66.04))
    (stroke (width 0) (type default))
    (uuid e743c380-1802-482e-87b7-ad4ba4c78bc0)
  )
  (wire (pts (xy 129.54 69.85) (xy 129.54 66.04))
    (stroke (width 0) (type default))
    (uuid ec5b55d5-9b9e-4b26-9151-7c9d4130e30e)
  )
  (wire (pts (xy 68.58 25.4) (xy 68.58 36.83))
    (stroke (width 0) (type default))
    (uuid f534016b-8d19-427c-9fab-df8b30154c5a)
  )
  (wire (pts (xy 110.49 58.42) (xy 110.49 66.04))
    (stroke (width 0) (type default))
    (uuid f950d43a-bf42-4971-8ef1-035cb77f5a36)
  )
  (wire (pts (xy 49.53 36.83) (xy 49.53 63.5))
    (stroke (width 0) (type default))
    (uuid fa0b38c8-87be-47bd-985c-7fff96e53db2)
  )
  (wire (pts (xy 129.54 66.04) (xy 123.19 66.04))
    (stroke (width 0) (type default))
    (uuid fbde282d-dd05-4ad7-827a-060d816e55b1)
  )

  (symbol (lib_id "power:GND") (at 87.63 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 042e5402-1ce0-4ac7-81fd-3a520efcdb35)
    (property "Reference" "#PWR016" (at 87.63 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc75a730-9c01-4067-8540-32cd5e8d3662))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 58.42 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d55b922-d505-4451-b044-2437d8f32aae)
    (property "Reference" "C401" (at 62.23 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 nF" (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 59.3852 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNo" "C0805C102K5RAC7800" (at 58.42 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcda207b-7379-4db8-a05d-0cb5c90dbf2f))
    (pin "2" (uuid 32bd72b7-33e9-48d0-9125-b569a43dd329))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "C401") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "C3") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "C401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1011710e-55f2-4fc6-b2f4-6d4b76c01238)
    (property "Reference" "#PWR03" (at 40.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8a652a-b454-4d3c-aef2-e545abf6c1e4))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 77.47 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 138e0198-fb80-40e7-ad9e-853ff8976a08)
    (property "Reference" "C402" (at 81.28 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (at 81.28 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 78.4352 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNo" "C0805C104K1RAC7800" (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8711b2ab-f6c7-47c9-9e6a-b0bd2d59a26e))
    (pin "2" (uuid f85bbd1d-2752-40eb-8e47-fa147322ad0d))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "C402") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "C4") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "C402") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 120.65 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1784924f-7994-4462-8fee-fa1a63c316aa)
    (property "Reference" "L401" (at 121.92 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47 uH" (at 121.92 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_THT:L_Toroid_Horizontal_D9.5mm_P15.00mm_Diameter10-5mm_Amidon-T37" (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Notes" "12T on FT37-43" (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4649fd82-2ef6-4372-85e1-d1484235a790))
    (pin "2" (uuid 26286800-9364-4896-b326-066ec6e4d5ae))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "L401") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "L1") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "L401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 187339a0-4187-4766-bba8-20aa20a77b54)
    (property "Reference" "#PWR013" (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1476db-2355-4732-aa46-3d6edcb16a39))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a236a4d-a815-4317-8f91-b6424af038c3)
    (property "Reference" "C405" (at 130.81 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100 nF, 100 V" (at 130.81 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 134.62 54.9148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNo" "C0805C104K1RAC7800" (at 130.81 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbff6938-489f-4499-9365-3bf12798b79c))
    (pin "2" (uuid 411d245c-a201-4f3a-85fe-61425212bafa))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "C405") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "C7") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "C405") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2759aa08-f4ca-4aa3-8d0e-6981d1ec2263)
    (property "Reference" "#PWR014" (at 58.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f9876c-f561-467d-8e62-c54927111ca5))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR014") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 139.7 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 297ff661-f5c4-4525-b76c-0acfc26f505c)
    (property "Reference" "R1" (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50" (at 142.24 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 140.716 67.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f40c559f-b03f-4a09-9671-8819f33fbdc8))
    (pin "2" (uuid 36ef1be0-12ed-433f-86cb-4156ec2f5a3c))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FDT86246:FDT86246") (at 118.11 66.04 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2fdbe9f5-10a1-4655-92f1-12ffe2264640)
    (property "Reference" "Q401" (at 114.3 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FDT86246" (at 114.3 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOT230P700X180-4N" (at 213.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ff438a07c8e40a4f368e3a01a6c11b0e.pdf" (at 313.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.8" (at 513.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 613.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "FDT86246" (at 713.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "512-FDT86246" (at 813.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDT86246?qs=dIxESgyDOrilPjmdr96wRQ%3D%3D" (at 913.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "FDT86246" (at 1013.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/fdt86246/on-semiconductor?region=nac" (at 1113.03 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b4f4fabd-4fc2-4931-ad8c-b64589618efb))
    (pin "2" (uuid 125c3cba-4efa-474d-99da-874e412a4d1f))
    (pin "3" (uuid 3c2820e2-d877-4976-870d-ade90f91615c))
    (pin "4" (uuid e09e4fb9-5af8-4a6e-b3d4-85129dc2d1ce))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "Q401") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "Q401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 96.52 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4542a746-8d9a-4a48-b631-5d555611fbef)
    (property "Reference" "C403" (at 100.33 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (at 100.33 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 97.4852 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNo" "C0805C104K1RAC7800" (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e52781ce-75d2-4bc6-87e4-acdba1b2ea49))
    (pin "2" (uuid ca9d50cf-4d39-4ce7-9828-1d5835ef2b84))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "C403") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "C5") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "C403") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 137.16 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b45fa6d-e819-4ef2-9fbe-b7158efe691b)
    (property "Reference" "V3" (at 140.97 29.0802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12" (at 140.97 31.6202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid ce053c6c-3f7c-45c7-b0c0-4847852428b4))
    (pin "1" (uuid 4472b2ac-bba8-430c-b274-71ef5126d086))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54371c79-86ca-4937-937e-4ac557190c9b)
    (property "Reference" "#PWR020" (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5917ecb-6b95-45e7-a9b1-2d1aa5f02651))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR020") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 40.64 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5959eb6b-169e-49fe-8f01-edf4ef4e044f)
    (property "Reference" "TP401" (at 43.18 53.848 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Input" (at 43.18 56.388 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db360f7e-06c1-40ca-a3c7-c845caac7f74))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "TP401") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "TP1") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "TP401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f4c1c00-2c8a-4423-a0e0-349043fa6d7a)
    (property "Reference" "#PWR019" (at 129.54 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de02e7fa-9ef2-4b08-996e-f87c5fb9dd89))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR019") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 40.64 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 673f61c1-93e0-4309-9c1c-c9c0b84062d0)
    (property "Reference" "V1" (at 44.45 81.1502 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 44.45 83.6902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 40.64 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=5 td=2n tr=2n tf=2n tw=50n per=100n" (at 44.45 86.2302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid 9eac9cff-3c54-4683-aa05-b1b2dc1e84d0))
    (pin "1" (uuid 660dbebc-6cad-44bf-bb05-95f22f150700))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "V1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 110.49 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77e15108-5b56-4ff0-bff8-8ee80afd3dd4)
    (property "Reference" "TP402" (at 113.03 53.848 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Drive" (at 113.03 56.388 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bc2ab74-1d30-41d1-96f6-f9f9ad201283))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "TP402") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "TP2") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "TP402") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 100.33 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ce15d83-e79a-45e2-9b93-b11f49957b2e)
    (property "Reference" "R403" (at 100.33 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 100.33 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 100.076 67.056 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a24949df-89c4-4257-8967-666838badc0c))
    (pin "2" (uuid 16153373-3c19-4e2d-bf27-1f4a77c7f6ba))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "R403") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "R1") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "R403") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f70469e-ff3b-4776-8210-9b1bdb1ef198)
    (property "Reference" "#PWR02" (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8a652a-b454-4d3c-aef2-e545abf6c1e4))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 985107ff-5c79-4458-966c-77973b634d90)
    (property "Reference" "#PWR01" (at 40.64 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d86d9fb4-3edc-4d63-ba2c-4319d6fb8511))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d6a96f8-177d-4674-be97-cf23b839dede)
    (property "Reference" "#PWR015" (at 77.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a83e463-c76d-41e0-b832-b03f160138e6))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 139.7 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2977b85-5671-4ee8-ba24-b457533bc6f1)
    (property "Reference" "TP403" (at 142.24 47.498 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Output" (at 142.24 50.038 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" (at 144.78 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 403a45bb-c586-4481-8afe-99f58bdba033))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "TP403") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "TP3") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "TP403") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCP14A0601-E_SN:MCP14A0601-E_SN") (at 49.53 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6b2fe2c-ed0e-4780-9bd1-efd5231a5cd5)
    (property "Reference" "IC401" (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP14A0601-E_SN" (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOIC127P600X175-8N" (at 83.82 158.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.arrow.com/en/products/mcp14a0601-esn/microchip-technology" (at 83.82 258.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.75" (at 83.82 458.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "579-MCP14A0601-E/SN" (at 83.82 558.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP14A0601-E-SN?qs=IP4CA2YhK0AgOYVk%252Bovogw%3D%3D" (at 83.82 658.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Microchip" (at 83.82 758.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "MCP14A0601-E/SN" (at 83.82 858.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 4457e780-9105-431c-8a50-de53a7af5377))
    (pin "2" (uuid 3f751bf1-d499-4f92-ab61-19856885e12b))
    (pin "3" (uuid aab692c3-b9d5-4ff9-9fc0-894afb37f500))
    (pin "4" (uuid 52ff026a-4bc2-4e8e-83fc-c97c9d3f3691))
    (pin "5" (uuid 56c2a7ad-68da-493d-853a-14f593afadcd))
    (pin "6" (uuid 9fe152a8-837d-4e05-a510-12516ec67e96))
    (pin "7" (uuid 377830d5-d96a-4e1a-86d1-c13aafe1b363))
    (pin "8" (uuid d206a313-caa2-4b5e-a664-a1351bdd4735))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "IC401") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "IC1") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "IC401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b86b3671-8890-413d-ba2e-35f413b49f22)
    (property "Reference" "#PWR018" (at 110.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10c905ec-3393-4cd0-ad57-2f6d1cae591c))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR018") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 110.49 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2ecb5b6-839c-4420-ac55-e078c43ddd1e)
    (property "Reference" "C404" (at 114.3 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 nF" (at 114.3 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 111.4552 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNo" "C0805C102K5RAC7800" (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1db923e4-3d68-408a-8746-c9bd33bcf6b7))
    (pin "2" (uuid 1e9d4a5a-7da6-46a7-804c-63b69aae8d70))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "C404") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "C6") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "C404") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 40.64 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9668be9-e331-4192-8538-8499fa91a154)
    (property "Reference" "V2" (at 44.45 29.0802 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5" (at 44.45 31.6202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 40.64 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid ce053c6c-3f7c-45c7-b0c0-4847852428b4))
    (pin "1" (uuid 4472b2ac-bba8-430c-b274-71ef5126d086))
    (instances
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef295bf1-5124-4652-b2c3-d5f717c0e726)
    (property "Reference" "#PWR017" (at 96.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75e38d55-70df-497c-81b4-b06d65bb6c3f))
    (instances
      (project "RFPowerAmp"
        (path "/4eeb911c-75f4-4119-b54f-fc9266b9abf0/86dacbc1-7328-4d68-a450-65c4e3f9befd"
          (reference "#PWR017") (unit 1)
        )
      )
      (project "Breadboard"
        (path "/7d32d518-e8af-4528-96b0-85369b3fe420"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "FDT86246"
        (path "/f48e6108-4166-41c9-af9c-9c7e72c05028"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
