# The fortran modules provided by this target.
provides
 astro_module.mod
 c_interface_module.mod
 crc.mod
 fftw3.mod
 fst4_decode.mod
 ft4_decode.mod
 ft8_a7.mod
 ft8_decode.mod
 gf64math.mod
 hashing.mod
 iso_c_utilities.mod
 jt4.mod
 jt4_decode.mod
 jt65_decode.mod
 jt65_mod.mod
 jt9_decode.mod
 options.mod
 packjt.mod
 packjt77.mod
 prog_args.mod
 q65.mod
 q65_decode.mod
 q65_encoding.mod
 q65_generator.mod
 readwav.mod
 shmem.mod
 timer_c_wrapper.mod
 timer_impl.mod
 timer_module.mod
 types.mod
 wavhdr.mod
